NEXT_PUBLIC_APP_URL=

AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_STRIPE_PORTAL_URL=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_EMAIL_ADDRESS=
RESEND_API_KEY=

NEXT_PUBLIC_USE_RESEND= # Due to the limitations of Resend's free plan and the lack of a custom domain, I added an option to disable emails in the demo version of the app.